% -*- latex -*-
\section{Background}
\label{sec:background}

%
Before the contributions presented in this text can be introduced, previous work by Botta et al.~\cite{DBLP:journals/corr/BottaJICB16} needs to be defined.
%
Their work lays the foundation for the contributions presented here.
%
Since our contributions are defined in Agda \cite{norell_practical_2007}, we need to redefine the contributions by Botta et al.~\cite{DBLP:journals/corr/BottaJICB16} in Agda.




%
\TODO{Perhaps update seqdecprobdeptypes to point to one of the more recent papers?}

\TODO{Cite \cite{ionescujansson:LIPIcs:2013:3899}}

% Zoom in from broad perspective on the field towards more specific questions in the current paper.
% cite Bellman


%-----------------------------------------------------------
%include core/dynamicsystem.lagda
%-----------------------------------------------------------
%include core/seqdecproc.lagda
%-----------------------------------------------------------
%include core/seqdecprob.lagda
%-----------------------------------------------------------
