% -*- latex -*-
\section{Background}
\label{sec:background}

%
Before the contributions presented in this text can be introduced, previous work by Botta et al.~\cite{seqdecprobdeptypes} needs to be considered.
%
Their work lays the foundation for the contributions presented here.
%
Since our contributions are defined in Agda \cite{norell_practical_2007}, we need to redefine the contributions by Botta et al.~\cite{seqdecprobdeptypes} in Agda.

%
\TODO{Perhaps update seqdecprobdeptypes to point to noe of the more recent papers?}

\TODO{Also cite the climate impact application paper for motivation}



%-----------------------------------------------------------
%include core/dynamicsystem.lagda
%-----------------------------------------------------------
%include core/seqdecproc.lagda
%-----------------------------------------------------------
%include core/seqdecprob.lagda
%-----------------------------------------------------------
