% -*- latex -*-
\section{Background}
\label{sec:background}

%
As mentioned in the introduction, we start from the foundations provided by Botta et al.~\cite{DBLP:journals/corr/BottaJICB16} and some of the earlier work by Ionescu \cite{ionescujansson:LIPIcs:2013:3899}.
%
These foundations were implemented in Idris and Haskell, but we have built our algebra in Agda \cite{norell_practical_2007}.
%
This section explains sequential decision problemss by presenting the Agda implementation.


%-----------------------------------------------------------
%include core/dynamicsystem.lagda
%-----------------------------------------------------------
%include core/seqdecproc.lagda
%-----------------------------------------------------------
%include core/seqdecprob.lagda
%-----------------------------------------------------------
