% -*- Latex -*.
\section{Introduction}
\label{sec:introduction}
% (explain title) - zoom in from general to specific
% identify a gap (some ref. to earlier work and explain why something is lacking)
% fill the gap!
% contributions of this paper / outline

Sequential decision problems are a well established concept in decision theory.
%
Recently this theory have been applied to concepts of climate impact research with favourable results. % what nicola spoke about
%
It is however not an easy task to model the climate and the impacts it has, as the climate is a very dynamic process that depends on a lot of unknowns.

%
In the field of computer science the idea of divide and conquer is a well established concept.
%
The idea is to divide a problem into subproblems, and solve those separately before combining the solutions.
%
We try to apply a similar idea here where we build more complex problems by combining simpler ones.
%



\subsection{Related work}
\label{subsec:relatedwork}

SDProc
Policies
Bellman
Exempel på vad som modellerats kanske?

\subsection{About this work}
\label{subsec:aboutthiswork}
%
The work presented here implements a small library of combinators for sequential decision processes.
%
We begin by combining processes that are time independent, meaning processes where the state space does not change as time progresses.
%
We illustrate how the operators combine two processes and reason about what properties the new process has.
%
The combinators are then redefined to combine two time dependent processes, and the differences in their definitions are discussed.
%
\subsection{Outline}
\label{subsec:outline}

Avsnitt 1 säger this
avsnitt 2 säger that
avsnitt 3 pratar om those
osv osv osv osv
