%format undefined = un
%format bottom    = "\ensuremath{\Varid{\perp}}"
%format +++ = "\mathbin{+\hspace{-1.75ex}+\hspace{-1.75ex}+}"
%format x0 = x "_0"
%format x1 = x "_1"
%format x2 = x "_2"
%format x3 = x "_3"
%format S1 = S "_1"
%format S2 = S "_2"
%format C1 = C "_1"
%format C2 = C "_2"
%format \bot = ⊥
%format sumuni = ⊎
%format proj1 = proj "_1"
%format proj2 = proj "_2"
%format inj1 = inj "_1"
%format inj2 = inj "_2"
%format sf1 = sf "\!_1"
%format sf2 = sf "\!_2"
% %format (getstate x) = "\getstate{" x "}"
%format oned-state    = "\Varid{1\!d\text{-}state}"
%format oned-control  = "\Varid{1d\text{-}control}"
%format oned-step     = "\Varid{1d\text{-}step}"
%format oned-reward   = "\Varid{1d\text{-}reward}"
%format large-number = large "\text{-}" number
