%format undefined = un
%format bottom    = "\ensuremath{\Varid{\perp}}"
%format +++ = "\mathbin{+\hspace{-1.75ex}+\hspace{-1.75ex}+}"
%format x0 = x "_0"
%format x1 = x "_1"
%format x2 = x "_2"
%format x3 = x "_3"
%format S1 = S "_1"
%format S2 = S "_2"
%format C1 = C "_1"
%format C2 = C "_2"
%format λ = "\lambda"
%format sumuni = ⊎
%format proj1 = proj "_1"
%format proj2 = proj "_2"
%format inj1 = inj "_1"
%format inj2 = inj "_2"
%format sf1 = sf "\!_1"
%format sf2 = sf "\!_2"
% %format (getstate x) = "\getstate{" x "}"
%format oned-state    = "\Varid{1\!d\text{-}state}"
%format oned-control  = "\Varid{1d\text{-}control}"
%format oned-step     = "\Varid{1d\text{-}step}"
%format oned-reward   = "\Varid{1d\text{-}reward}"
%format large-number = large "\text{-}" number
%format twod-system   = "\Varid{2d\text{-}system}"

\newcommand{\un}{\mbox{\texttt{\_}}}   % short underscore
\newcommand{\unopun}[1]{\ensuremath{\,\un{#1}\un\,}}

%format _×sf_  = "\unopun{×_{\!\Varid{sf}}}"
%format ×sf    =         "×_{\!\Varid{sf}}"
%format _×C_   = "\unopun{×_{\!\Varid{C}}}"
%format ×C     =         "×_{\!\Varid{C}}"
%format _×SDP_ = "\unopun{×_{\!\Varid{SDP}}}"
%format ×SDP   =         "×_{\!\Varid{SDP}}"

%format _⊎C_   = "\unopun{⊎_{\!\Varid{C}}}"
%format ⊎C     =         "⊎_{\!\Varid{C}}"
%format _⊎sf_  = "\unopun{⊎_{\!\Varid{sf}}}"
%format ⊎sf    =         "⊎_{\!\Varid{sf}}"
%format _⊎SDP_ = "\unopun{⊎_{\!\Varid{SDP}}}"
%format ⊎SDP   =         "⊎_{\!\Varid{SDP}}"

%format _⊎C+_   = "\unopun{⊎_{\!\Varid{C+}}}"
%format ⊎C+     =         "⊎_{\!\Varid{C+}}"
%format _⊎sf+_  = "\unopun{⊎_{\!\Varid{sf+}}}"
%format ⊎sf+    =         "⊎_{\!\Varid{sf+}}"
%format _⊎SDP+_ = "\unopun{⊎_{\!\Varid{SDP+}}}"
%format ⊎SDP+   =         "⊎_{\!\Varid{SDP+}}"